{
  "compilerOptions": {
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "newLine": "crlf",
    "outDir": "dist",
    "target": "esnext"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}